{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GTI.MySQL": "server=localhost:3306;user=root;password=Fatec123#;database=sti",
    "GTI.MySQL": "Data Source=127.0.0.1; Database=sti; User Id=root; Password=Fatec123#; pooling=false; Allow Zero DateTime = false; Convert Zero Datetime = false;"
  }
}